<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Education</title>
    <link rel="stylesheet" href="future.css">
</head>

<body>
    <header class="navbar">
        <div class="nav-img">
            <img src="images/logo.png" id="logo1">
            <div id="date-time"></div>
            <script>
                function updateDateTime() {
                    var now = new Date();
                    var date = now.toDateString();
                    var time = now.toLocaleTimeString();
                    document.getElementById('date-time').innerHTML = date + ' ' + time;
                }
                updateDateTime();
                setInterval(updateDateTime, 1000); // Update every second
            </script>
        </div>
        <div class="nav-menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li> <a href="introduction.html">INTRODUCTIOM</a></li>
                <li><a href="present.html">PRESENT TENSE</a></li>
                <li> <a href="past.html">PAST TENSE</a></li>
                <li> <a href="future.html">FUTURE TENSE</a></li>
                <li> <a href="quiz.html">QUIZ</a></li>

            </ul>
        </div>
    </header>
    <section>
        <div class="sec-container">
            <div class="sec-main">
                <div class="sec-box">
                    <h1>Future Tense Rules and Examples
                    </h1><br>
                    <p>The future tense is used to describe future events that haven’t occurred but possibly will occur
                        in the future.<br> It is a form of the verb that will occur in the future & not exist currently.
                        Examples


                    </p><br>
                    <ul>
                        <li>She will be dancing to classical music. </li>
                        <li> We will be shifting to the house upstate tomorrow morning. </li>
                        <li>The train will leave in 10 minutes. </li>
                    </ul>

                </div>
                <div class="sec-box1">
                    <br>
                    <h1>Simple Future Tense Rules
                    </h1><br>

                    <h4>Subject + will/shall + V1 + Object

                    </h4>
                    <br>
                    <p><b>Examples:</b><br>
                        I shall go to school tomorrow.<br>
                        My mother will feed me.</p>
                </div>
                <div class="sec-box1">

                    <br>
                    <h1>Future Continuous Tense Rules

                    </h1><br>

                    <h4>Subject + will be/shall be + ing + V1 + Object
                    </h4>
                    <br>
                    <p><b>Examples:</b><br>
                        He shall be writing his exam.<br>
                        We will be going to the zoo.
                    </p>
                </div>
                <div class="sec-box1">

                    <br>
                    <h1>Future Perfect Tense Rules

                    </h1><br>

                    <h4>Subject + will have/shall have + V3 + Object </h4>
                    <br>
                    <p><b>Examples:</b><br>I shall have started writing by that time. <br>
                        We will have reached Goa by then.</p>
                </div>
                <div class="sec-box1">

                    <br>
                    <h1>Future Perfect Continuous Tense Rules</h1><br>

                    <h4>Subject + will have been + V1 + ing + Object
                    </h4>
                    <br>
                    <p><b>Examples:</b><br>
                        By next year we will be graduating.<br>
                        They shall be serving food in the slum area tomorrow.</p>
                </div>
            </div>
        </div>

    </section>

    <footer>
        <div class="foot-main">
            <div class="foot-quick">
                <h1>Quick Links</h1>
                <hr><br>
                <p><a href="index.html">HOME</a></p>
                <p><a href="introduction.html">INTRODUCTIOM</a></p>
                <p><a href="present.html">PRESENT TENSE</a></p>
                <p><a href="past.html">PAST TENSE</a></p>
                <p><a href="future.html">FUTURE TENSE</a></p>
                <p><a href="quiz.html">QUIZ</a></p>
            </div>
            <div class="foot-education">
                <h1>Education</h1>
                <hr><br>
                <p>Education is both the act of teaching knowledge to others and the act of receiving knowledge from
                    someone else.</p>
                <p>One of the biggest reasons why education is important is that it helps us become better versions of
                    ourselves.

                </p>
                <p>Education is very important for you !</p>
            </div>

            <div class="foot-contacts">
                <h1>Contacts Us</h1>
                <hr><br>
                <h4>Name : Vikas Pal</h4>
                <h4>Phone : +919004207813</h4>
                <h4>Email Id : <a href="https://mail.google.com/mail/u/0/#sent">vikaspal9004@gmail.com</a></h4>
                <a href="https://www.facebook.com/login/"><img src="images/face.jpeg" id="logo"></a>
                <a href="https://www.instagram.com/accounts/login/"><img src="images/ins.jpeg" id="logo"></a>
                <a href="https://www.linkedin.com/login"><img src="images/linkedin.jpg" id="logo"></a>
                <a href="https://web.whatsapp.com/"><img src="images/wh.jpeg" id="logo"></a>
                <a href="https://www.youtube.com/@Learn_Education_2023"><img src="images/you.jpeg" id="logo"></a>
            </div>
        </div>
        <div class="last">
            Developed By : En. Mr.Vikas Pal &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Using the html & css
        </div>
    </footer>

</body>

</html>