* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #bddbfc;
}

#date-time {
    margin-left: 80px;
    font-weight: bold;
    margin-top: -10px;
}

.navbar {
    position: fixed;
    width: 100%;
    background: white;
    height: 100px;
    display: flex;
    color: black;
    justify-content: space-evenly;
    align-items: center;
}

.nav-img {
    position: fixed;
    left: 0;
    margin-left: 100px;
}

#logo1 {
    height: 70px;
}

#logo1:hover {
    height: 90px;
}

.nav-menu {
    right: 0;
    position: fixed;
    margin-right: 100px;

}

.nav-menu ul {
    list-style: none;
    display: flex;
}

.nav-menu li {
    margin-left: 20px;
    font-weight: bold;
    padding: 5px;

}

.nav-menu a {
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-family: sans-serif;

}

.nav-menu a:hover {
    background-color: green;
    font-size: 17px;
    color: white;
    padding: 5px;
}

@media only screen and (max-width:800px) {

    /* For tablets: */
    .navbar {
        position: fixed;
        width: 100%;
        background: white;
        height: 100px;
        display: flex;
        color: black;
        justify-content: space-evenly;
        align-items: center;
    }

    .nav-img {
        position: fixed;
        left: 0;
        margin-left: 30px;
    }

    #logo1 {
        transition: transform 0.3s ease-in-out;
        height: 50px;
    }

    #logo1:hover {
        transform: scale(1.1);
    }

    .nav-menu {
        right: 0;
        position: fixed;
        margin-right: 50px;

    }

    .nav-menu ul {
        list-style: none;
        display: flex;
    }

    .nav-menu li {
        margin-left: 10px;
        font-weight: bold;
        padding: 2px;

    }

    .nav-menu a {
        text-decoration: none;
        color: black;
        font-size: 10px;
        font-family: sans-serif;

    }

    .nav-menu a:hover {
        background-color: green;
        font-size: 12px;
        color: white;
        padding: 2px;
    }
}

@media only screen and (max-width:800px) {

    .foot-main {
        height: 300px;
        width: 100%;
        color: white;
        background-color: rgb(68, 68, 67);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .foot-quick {
        height: 250px;
        width: 400px;
        background-color: rgb(49, 50, 50);
        text-align: center;
    }

    .foot-quick H1 {
        text-align: center;
        padding: 5px;
    }

    .foot-quick a {
        text-decoration: none;
        color: lightgray;
        font-size: 15px;
        line-height: 1.7;
        font-family: sans-serif;
    }

    .foot-quick a:hover {
        background-color: black;
        padding: 5px;
        font-size: 18px;
        color: white;
    }

    .foot-education {

        height: 250px;
        width: 400px;
        background-color: rgb(49, 50, 50);
    }

    .foot-contacts {

        height: 250px;
        background-color: rgb(49, 50, 50);
        width: 400px;
    }

    .foot-education H1 {
        text-align: center;
        padding: 5px;
    }

    .foot-aboutus H1 {
        text-align: center;
        padding: 5px;
    }

    .foot-contacts {
        text-align: center;
    }

    .foot-contacts h1 {
        text-align: center;
        padding: 5px;
    }

    .foot-contacts h4 {

        font-size: 15px;
        line-height: 1.7;
        font-family: sans-serif;
        text-align: center;
        font-weight: normal;
    }

    .foot-contacts a {
        text-decoration: none;
        color: lightgray;

        font-weight: normal;
    }

    .foot-contacts a:hover {
        font-size: 16px;
        color: white;
    }

    .foot-education p {
        text-align: center;
        color: lightgray;
        padding: 4px;
    }

    #logo {
        padding: 5px;
        margin-top: 20px;
        height: 45px;
        border-radius: 100%;
    }

    .last {
        text-align: center;
        margin-top: 5px;
        height: 30px;
        font-weight: bold;
    }
}



/*section*/

.sec-box1 p {
    background-color: pink;
    padding: 30px;
}

.sec-main {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.sec-box {
    margin-top: 120px;
    width: 80%;
    height: auto;
}

.sec-box h1 {
    font-family: sans-serif;
}

.sec-box p {
    line-height: 1.4;
    font-family: sans-serif;
}

.sec-box ul {

    line-height: 1.4;
    font-family: sans-serif;
    padding-left: 100px;
}

.sec-box1 {
    margin-top: 10px;
    width: 80%;
    height: auto;
    margin-bottom: 20px;
}


/* 
footer */

.foot-main {
    height: 300px;
    width: 100%;
    color: white;
    background-color: rgb(68, 68, 67);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.foot-quick {
    height: 250px;
    width: 400px;
    background-color: rgb(49, 50, 50);
    text-align: center;
}

.foot-quick H1 {
    text-align: center;
    padding: 5px;
}

.foot-quick a {
    text-decoration: none;
    color: lightgray;
    font-size: 15px;
    line-height: 1.7;
    font-family: sans-serif;
}

.foot-quick a:hover {
    background-color: black;
    padding: 5px;
    font-size: 18px;
    color: white;
}

.foot-education {

    height: 250px;
    width: 400px;
    background-color: rgb(49, 50, 50);
}

.foot-contacts {

    height: 250px;
    background-color: rgb(49, 50, 50);
    width: 400px;
}

.foot-education H1 {
    text-align: center;
    padding: 5px;
}

.foot-aboutus H1 {
    text-align: center;
    padding: 5px;
}

.foot-contacts {
    text-align: center;
}

.foot-contacts h1 {
    text-align: center;
    padding: 5px;
}

.foot-contacts h4 {

    font-size: 15px;
    line-height: 1.7;
    font-family: sans-serif;
    text-align: center;
    font-weight: normal;
}

.foot-contacts a {
    text-decoration: none;
    color: lightgray;

    font-weight: normal;
}

.foot-contacts a:hover {
    font-size: 16px;
    color: white;
}

.foot-education p {
    text-align: center;
    color: lightgray;
    padding: 2px;
}

#logo {
    padding: 5px;
    margin-top: 20px;
    height: 45px;
    border-radius: 100%;

}

.last {
    text-align: center;
    margin-top: 5px;
    height: 30px;
    font-weight: bold;
}

@media only screen and (max-width:400px) {

    /* for footer phone size */
    .foot-main {
        height: auto;
        width: 100%;
        color: white;
        background-color: rgb(68, 68, 67);
        display: block;
        justify-content: space-evenly;
        align-items: center;

    }

    .foot-quick {
        height: 250px;
        width: 400px;
        background-color: rgb(49, 50, 50);
        text-align: center;
        margin-bottom: 10px;
    }

    .foot-education {
        height: 250px;
        width: 400px;
        background-color: rgb(49, 50, 50);
        margin-bottom: 10px;
    }

    .foot-contacts {

        height: 250px;
        background-color: rgb(49, 50, 50);
        width: 400px;
    }


    .last {
        text-align: center;
        height: 50px;
        padding-left: 80px;
        font-weight: bold;
    }
}