<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Education</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="navbar">
        <div class="nav-img">
            <img src="images/logo.png" id="logo1">
            <div id="date-time"></div>
            <script>
                function updateDateTime() {
                    var now = new Date();
                    var date = now.toDateString();
                    var time = now.toLocaleTimeString();
                    document.getElementById('date-time').innerHTML = date + ' ' + time;
                }
                updateDateTime();
                setInterval(updateDateTime, 1000); // Update every second
            </script>


        </div>
        <div class="nav-menu">
            <input type="checkbox" id="check">
            <label for="check">
                <i class="fas fa-bars" id="btn"></i>
                <i class="fas fa-times" id="cancel"></i>

            </label>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li> <a href="introduction.html">INTRODUCTIOM</a></li>
                <li><a href="present.html">PRESENT TENSE</a></li>
                <li> <a href="past.html">PAST TENSE</a></li>
                <li> <a href="future.html">FUTURE TENSE</a></li>
                <li> <a href="quiz.html">QUIZ</a></li>
            </ul>

        </div>

    </header>
    <section>
        <div class="section-longpage">
            <div class="section-back">
                <h1>Education is the best key<br>
                    success in life.</h1>
                <p>Education is the transmission of knowledge, skills, and<br> character traits and manifests in various
                    forms. </p>
            </div>
            <div class="box1">
                <div class="tenseimg">
                    <img src="images/Tensepic.webp">
                </div>
                <div class="ruletext">
                    <h1>Tenses Rules</h1><br>
                    <hr><br>
                    <p> Tense can be defined as a word form used to indicate the
                        time of occurrence of an incident concerning the moment of speaking. It indicates the completion
                        or continuance of an activity. Whether you are a school student or someone preparing for
                        competitive examinations or any other English proficiency test, good knowledge of Tenses is
                        going to help you score better. Let’s explore different tense rules and usage with some
                        examples!</p>
                </div>
            </div>
            <div class="long-text">
                <div class="box1t">
                    <img src="images/stude.jpg">
                </div>
                <div class="box1t">
                    <img src="images/book1.avif">
                </div>
                <div class="box1t">
                    <img src="images/chil.jpg">
                </div>
                <div class="box1t">
                    <img src="images/bookw.avif">
                </div>
            </div>
        </div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57249.357180996056!2d82.02435560797134!3d26.258910298627555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399a7ce4c1e7dccb%3A0xfef6562cafd06dd3!2sSultanpur%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1715857740816!5m2!1sen!2sin"
            width="100%" height="450" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <footer>
        <div class="foot-main">
            <div class="foot-quick">
                <h1>Quick Links</h1>
                <hr><br>
                <p><a href="index.html">HOME</a></p>
                <p><a href="introduction.html">INTRODUCTIOM</a></p>
                <p><a href="present.html">PRESENT TENSE</a></p>
                <p><a href="past.html">PAST TENSE</a></p>
                <p><a href="future.html">FUTURE TENSE</a></p>
                <p><a href="quiz.html">QUIZ</a></p>
            </div>
            <div class="foot-education">
                <h1>Education</h1>
                <hr><br>
                <p>Education is both the act of teaching knowledge to others and the act of receiving knowledge from
                    someone else.</p>
                <p>One of the biggest reasons why education is important is that it helps us become better versions of
                    ourselves.

                </p>
                <p>Education is very important for you !</p>
            </div>

            <div class="foot-contacts">
                <h1>Contacts Us</h1>
                <hr><br>
                <h4>Name : Sani Yadav</h4>
                <h4>Phone : +9 7755027538</h4>
                <h4>Email Id : <a href="https://mail.google.com/mail/u/0/#sent">saniyadav7755@gmail.com</a></h4>
                <a href="https://www.facebook.com/login/"><img src="images/face.jpeg" id="logo"></a>
                <a href="https://www.instagram.com/accounts/login/"><img src="images/ins.jpeg" id="logo"></a>
                <a href="https://www.linkedin.com/login"><img src="images/linkedin.jpg" id="logo"></a>
                <a href="https://web.whatsapp.com/"><img src="images/wh.jpeg" id="logo"></a>
                <!-- <a href="https://www.youtube.com/@Learn_Education_2023"><img src="images/you.jpeg" id="logo"></a> -->
            </div>
        </div>
        <div class="last">
            Developed By : Er. Sani Yadav &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Using the html & css
        </div>
    </footer>

</body>

</html>