<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Education</title>
    <link rel="stylesheet" href="introduction.css">
</head>

<body>
    <header class="navbar">
        <div class="nav-img">
            <img src="images/logo.png" id="logo1">
            <div id="date-time"></div>
            <script>
                function updateDateTime() {
                    var now = new Date();
                    var date = now.toDateString();
                    var time = now.toLocaleTimeString();
                    document.getElementById('date-time').innerHTML = date + ' ' + time;
                }
                updateDateTime();
                setInterval(updateDateTime, 1000); // Update every second
            </script>
        </div>
        <div class="nav-menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li> <a href="introduction.html">INTRODUCTIOM</a></li>
                <li><a href="present.html">PRESENT TENSE</a></li>
                <li> <a href="past.html">PAST TENSE</a></li>
                <li> <a href="future.html">FUTURE TENSE</a></li>
                <li> <a href="quiz.html">QUIZ</a></li>

            </ul>
        </div>
    </header>
    <section>
        <div class="sect-container">
            <div class="sec-paragraph">
                <div class="sec-text">
                    <div class="text">
                        <h2> Learn All About Tenses</h2>
                        <ol>
                            <li>What are Tenses in English?</li>
                            <li>12 Main Types of Tenses</li>
                            <li>Present Tense Rules and Examples</li>
                            <ul>
                                <li>Simple Present Tense Rules</li>
                                <li>Present Continuous Tense Rules</li>
                                <li>Present Perfect Tense Rules</li>
                                <li>Present Perfect Continuous Tense Rules</li>
                            </ul>
                            <li>Past Tense Rules and Examples</li>
                            <ul>
                                <li>Simple Past Tense Rules</li>
                                <li>Past Continuous Tense Rules</li>
                                <li>Past Perfect Tense Rules</li>
                                <li>Past Perfect Continuous Tense Rules</li>
                            </ul>
                            <li>Future Tense Rules and Examples</li>
                            <ul>
                                <li>Simple Future Tense Rules</li>
                                <li>Future Continuous Tense Rules</li>
                                <li>Future Perfect Tense Rules</li>
                                <li>Future Perfect Continuous Tense Rules</li>
                            </ul>
                            <li>Examples of Each Type of Tense</li>
                            <li>Practice with Tenses Rules Quiz Questions!</li>
                        </ol>
                    </div>
                </div>
                <div class="sec-img">
                    <div class="img1">
                        <img src="images/hhhhhhh.jpg">
                    </div>
                    <div class="img2">
                        <img src="images/introdtens.jpg">
                    </div>
                    <div class="img3">
                        <img src="images/gr.avif">
                    </div>
                </div>
            </div>
            <div class="sect-que">
                <div class="sect-box1">
                    <h2>What are Tenses in English?
                    </h2><br>
                    <p>A tense is a form of the verb that allows you to express time. The tense of the verb tells us
                        when an event or something existed or when a person did something. Tenses can be divided into
                        three parts:

                    </p>
                    <ul>
                        <li>Present Tense</li>
                        <li>Past Tense</li>
                        <li>Future Tense</li>
                    </ul>
                </div>
                <div class="sect-box2">
                    <h2>12 Main Types of Tenses
                    </h2><br>
                    <p>Past, present, and future are the three main types of tenses which are tabulated below for your
                        learning:

                    </p><br>
                    <img src="images/12.jpg">
                </div>
                <div class="sect-box3">
                    <h2>Tenses Rules Chart
                    </h2><br>
                    <p>Understanding the rules of tenses is essential to avoid grammatical errors and indicate the
                        timing of events or actions in a sentence. Tenses can be categorized into three main types:
                        Present, Past, and Future, which can be further classified into Simple, Continuous, Perfect, and
                        Perfect Continuous.

                    </p><br>
                    <p>To memorize & understand the Tenses rules here is a tabulated representation.

                    </p><br>
                    <img src="images/chrat.jpg">
                </div>
                <div class="sect-box4">
                    <h2>Tense Rules Chart in Hindi
                    </h2><br>
                    <img src="images/hindi.jpg">

                    <div class="img-midil">
                        <img src="images/book1.avif">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <div class="foot-main">
            <div class="foot-quick">
                <h1>Quick Links</h1>
                <hr><br>
                <p><a href="index.html">HOME</a></p>
                <p><a href="introduction.html">INTRODUCTIOM</a></p>
                <p><a href="present.html">PRESENT TENSE</a></p>
                <p><a href="past.html">PAST TENSE</a></p>
                <p><a href="future.html">FUTURE TENSE</a></p>
                <p><a href="quiz.html">QUIZ</a></p>
            </div>
            <div class="foot-education">
                <h1>Education</h1>
                <hr><br>
                <p>Education is both the act of teaching knowledge to others and the act of receiving knowledge from
                    someone else.</p>
                <p>One of the biggest reasons why education is important is that it helps us become better versions of
                    ourselves.

                </p>
                <p>Education is very important for you !</p>
            </div>

            <div class="foot-contacts">
                <h1>Contacts Us</h1>
                <hr><br>
                <h4>Name : Vikas Pal</h4>
                <h4>Phone : +919004207813</h4>
                <h4>Email Id : <a href="https://mail.google.com/mail/u/0/#sent">vikaspal9004@gmail.com</a></h4>
                <a href="https://www.facebook.com/login/"><img src="images/face.jpeg" id="logo"></a>
                <a href="https://www.instagram.com/accounts/login/"><img src="images/ins.jpeg" id="logo"></a>
                <a href="https://www.linkedin.com/login"><img src="images/linkedin.jpg" id="logo"></a>
                <a href="https://web.whatsapp.com/"><img src="images/wh.jpeg" id="logo"></a>
                <a href="https://www.youtube.com/@Learn_Education_2023"><img src="images/you.jpeg" id="logo"></a>
            </div>
        </div>
        <div class="last">
            Developed By : En. Mr.Vikas Pal &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Using the html & css
        </div>
    </footer>

</body>

</html>