<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Education</title>
    <link rel="stylesheet" href="past.css">
</head>

<body>
    <header class="navbar">
        <div class="nav-img">
            <img src="images/logo.png" id="logo1">
            <div id="date-time"></div>
            <script>
                function updateDateTime() {
                    var now = new Date();
                    var date = now.toDateString();
                    var time = now.toLocaleTimeString();
                    document.getElementById('date-time').innerHTML = date + ' ' + time;
                }
                updateDateTime();
                setInterval(updateDateTime, 1000); // Update every second
            </script>
        </div>
        <div class="nav-menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li> <a href="introduction.html">INTRODUCTIOM</a></li>
                <li><a href="present.html">PRESENT TENSE</a></li>
                <li> <a href="past.html">PAST TENSE</a></li>
                <li> <a href="future.html">FUTURE TENSE</a></li>
                <li> <a href="quiz.html">QUIZ</a></li>

            </ul>
        </div>
    </header>
    <section>
        <div class="sec-container">
            <div class="sec-main">
                <div class="sec-box">
                    <h1>Past Tense Rules and Examples
                    </h1><br>
                    <p>Past tense is used to describe a past activity or action. It is a form of the verb that
                        <br>defines the events that have already occurred. Examples


                    </p><br>
                    <ul>
                        <li>Reema attended the wedding functions.
                        </li>
                        <li>He left before I reached.
                        </li>
                        <li>Priya wrote a letter to her friends from camp.
                        </li>
                    </ul>

                </div>
                <div class="sec-box1">
                    <br>
                    <h1>Simple Past Tense Rules
                    </h1><br>

                    <h4>
                        Subject + V2 + Object</h4>
                    <br>
                    <p><b>Examples:</b><br>
                        Rita went to school.
                        <br>Minty ate food.


                    </p>
                </div>
                <div class="sec-box1">

                    <br>
                    <h1>Past Continuous Tense Rules

                    </h1><br>

                    <h4>Subject + was + V1 + ing + Object (Singular) Subject + were + V1 + ing + Object (Plural)


                    </h4>
                    <br>
                    <p><b>Examples:</b><br>
                        I was eating pudding.<br>
                        Sia was writing a letter to the editor.

                    </p>
                </div>
                <div class="sec-box1">

                    <br>
                    <h1>Past Perfect Tense Rules

                    </h1><br>

                    <h4>Subject + had + V3 + Object
                    </h4>
                    <br>
                    <p><b>Examples:</b><br>
                        He had taken the token.<br>
                        I had brushed my teeth.

                    </p>
                </div>
                <div class="sec-box1">

                    <br>
                    <h1>Past Perfect Continuous Tense Rules

                    </h1><br>

                    <h4>Subject + had been + V1 + ing + Object
                    </h4>
                    <br>
                    <p><b>Examples:</b><br>
                        He had been standing in the rain the whole night.<br>
                        I had been eating diet food for the whole summer. </p>
                </div>
            </div>
        </div>

    </section>

    <footer>
        <div class="foot-main">
            <div class="foot-quick">
                <h1>Quick Links</h1>
                <hr><br>
                <p><a href="index.html">HOME</a></p>
                <p><a href="introduction.html">INTRODUCTIOM</a></p>
                <p><a href="present.html">PRESENT TENSE</a></p>
                <p><a href="past.html">PAST TENSE</a></p>
                <p><a href="future.html">FUTURE TENSE</a></p>
                <p><a href="quiz.html">QUIZ</a></p>
            </div>
            <div class="foot-education">
                <h1>Education</h1>
                <hr><br>
                <p>Education is both the act of teaching knowledge to others and the act of receiving knowledge from
                    someone else.</p>
                <p>One of the biggest reasons why education is important is that it helps us become better versions of
                    ourselves.

                </p>
                <p>Education is very important for you !</p>
            </div>

            <div class="foot-contacts">
                <h1>Contacts Us</h1>
                <hr><br>
                <h4>Name : Vikas Pal</h4>
                <h4>Phone : +919004207813</h4>
                <h4>Email Id : <a href="https://mail.google.com/mail/u/0/#sent">vikaspal9004@gmail.com</a></h4>
                <a href="https://www.facebook.com/login/"><img src="images/face.jpeg" id="logo"></a>
                <a href="https://www.instagram.com/accounts/login/"><img src="images/ins.jpeg" id="logo"></a>
                <a href="https://www.linkedin.com/login"><img src="images/linkedin.jpg" id="logo"></a>
                <a href="https://web.whatsapp.com/"><img src="images/wh.jpeg" id="logo"></a>
                <a href="https://www.youtube.com/@Learn_Education_2023"><img src="images/you.jpeg" id="logo"></a>
            </div>
        </div>
        <div class="last">
            Developed By : En. Mr.Vikas Pal &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Using the html & css
        </div>
    </footer>

</body>

</html>