<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="date-time"></div>
<script>
    function updateDateTime() {
        var now = new Date();
        var date = now.toDateString();
        var time = now.toLocaleTimeString();
        document.getElementById('date-time').innerHTML = date + ' ' + time;
    }
    updateDateTime();
    setInterval(updateDateTime, 1000); // Update every second
</script>

</body>
</html>